<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="false"
        android:minHeight="100dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/PickupTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            android:textSize="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/DateVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7-07-2015"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Documents"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">

            <TextView
                android:id="@+id/NameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Remittance"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Remittance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/NameText"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="NA"
                android:textColor="@color/blue"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/shipping_cost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Remittance"
                android:padding="5dp"
                android:text="Shipping Cost (₹)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/shipping_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Remittance"
                android:layout_toRightOf="@+id/shipping_cost_text"
                android:padding="5dp"
                android:text="20"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rem_pending_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipping_cost"
                android:padding="5dp"
                android:text="Weight"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipping_cost"
                android:layout_toRightOf="@+id/rem_pending_Text"
                android:padding="5dp"
                android:text="0.4"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rem_pending_Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight"
                android:padding="5dp"
                android:text="COD Cost"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cod_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight"
                android:layout_toRightOf="@+id/rem_pending_Text1"
                android:padding="5dp"
                android:text="NA"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rem_pending_Text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cod_cost"
                android:padding="5dp"
                android:text="Return Cost"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/return_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cod_cost"
                android:layout_toRightOf="@+id/rem_pending_Text3"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>