<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="false"
        android:minHeight="100dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/PickupTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            android:textSize="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order ID"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/OrderID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8000"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pending"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mumbai"
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">

            <TextView
                android:id="@+id/NameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Recipient Name "
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/Recipient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NameText"
                android:padding="5dp"
                android:text="Harsh Karanpuria"
                android:textColor="@color/blue"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/rem_pending_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Recipient_name"
                android:padding="5dp"
                android:text="Number"
                android:textColor="@color/black"
                android:textSize="18sp" />



            <TextView
                android:id="@+id/Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rem_pending_Text"
                android:padding="5dp"
                android:text="8855555555"
                android:textColor="@color/blue"
                android:textSize="18sp" />


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>